sonar.organization=grupo-110-fiap
sonar.projectKey=Grupo-110-Fiap_payment-service
sonar.projectName=payment-service
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin
sonar.sourceEncoding=UTF-8
sonar.kotlin.binaries=build/classes/kotlin/main
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test
