sonar.projectKey=br.com.fiap.techchallenge:payment-service
sonar.projectName=payment-service
sonar.projectVersion=1.0
sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin
sonar.sourceEncoding=UTF-8
sonar.kotlin.binaries=build/classes/kotlin/main
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test
